<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Agify</title>

        <!-- Load 3rd-party stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css">
		
		<!-- Load custom stylesheet -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
		<div data-role="page">
			<div data-role="header" id="header">
				<h2>Age Calculator</h2>
			</div> <!-- end header -->

			<div data-role="content" class="ui-content">
				<br>
				<div id="result" class="text-center"></div>
				<div id="message" class="text-center"></div>
				<br>
				<label for="inputDoB">Date of Birth: </label>
				<input type="Date" value="" autofocus="true" name="birth_date" id="birth_date" placeholder="Enter birth date" required>
				<button class="btn btn-primary" name="btnCalc" id="btnCalc">Calculate</button>
			</div> <!-- end main section -->

			<div data-role="footer" data-position="fixed" id="footer">
				<p>Copyright &copy;2018</p>
			</div> <!-- end footer -->
		</div>


        <!-- <script type="text/javascript" src="cordova.js"></script> -->

        <!-- Load 3rd-party library -->
		<script src="js/jquery-1.11.1.js"></script>
		<script src="js/jquery.mobile-1.3.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Load custom JavaScript code -->
        <script src="js/app.js"></script>
    </body>
</html>
